<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Module Lessons</title>
</head>
<body>
  <h1>Hello, World!</h1>
  <p>This is my first paragrah, isn't it grand!!?!?!?</p>

  <h2>Other Text Goes Here</h2>
  <p>More text to follow…</p>
  <h3>I can do Lists</h3>
  <ol>
    <li>This is my first list item</li>
    <li>Look, a second list item!</li>
    <li>What have we here? A <em>third</em> <code>li</code>?</li>
  </ol>
  <ul>
    <li>These lists don't have numbers</li>
    <li><strong>sad trombone</strong></li>
  </ul>
  <h2>Learning to Learn</h2>
  <p>I am currently learning full-stack web dev at <a href="https://www.nexulacademy.com">Nexul Academy</a>, you should check 'em out!</p>
</body>
</html>